am-java-sdk/src/main/proto/schema/schema.proto

syntax = "proto3";

package schema;
option java_package="com.karfield.automatrix.schema";

enum SchemaFieldType {
  Bytes = 0;
  String = 1;
  Bool = 2;
  Int = 3;
  Uint = 4;
  Float = 5;
  Double = 6;
  DateTime = 7;
  Object = 8;
}

message BytesFieldSchema {
  string name = 1;
  bool array = 2;
  bool required = 3;
  repeated bytes default_value = 4;

  string display_name = 10;
  string description = 11;
}

enum StringValidationType {
  Regex = 0;
  Url = 1;
  Ip = 2;
  Ipv4 = 3;
  Ipv6 = 4;
  Uuid = 5;
  Email = 6;
}

message StringFieldSchema {
  string name = 1;
  bool array = 2;
  bool required = 3;
  repeated string default_value = 4;
  StringValidationType validate_type = 6;
  string regexpr = 5;

  string display_name = 10;
  string description = 11;
}

message BoolFieldSchema {
  string name = 1;
  bool array = 2;
  bool required = 3;
  repeated bool default_value = 4;

  string display_name = 10;
  string description = 11;
}

message IntFieldSchema {
  string name = 1;
  bool array = 2;
  bool required = 3;
  repeated int64 default_value = 4;
  int64 min_value = 5;
  int64 max_value = 6;

  string display_name = 10;
  string description = 11;
}

message UintFieldSchema {
  string name = 1;
  bool array = 2;
  bool required = 3;
  repeated uint64 default_value = 4;
  uint64 min_value = 5;
  uint64 max_value = 6;

  string display_name = 10;
  string description = 11;
}

message FloatFieldSchema {
  string name = 1;
  bool array = 2;
  bool required = 3;
  repeated double default_value = 4;
  double min_value = 5;
  double max_value = 6;

  string display_name = 10;
  string description = 11;
}

message DoubleFieldSchema {
  string name = 1;
  bool array = 2;
  bool required = 3;
  repeated double default_value = 4;
  double min_value = 5;
  double max_value = 6;

  string display_name = 10;
  string description = 11;
}

message DateFieldSchema {
  string name = 1;
  bool array = 2;
  bool required = 3;
  string format = 4;

  string display_name = 10;
  string description = 11;
}

message ObjectFieldSchema {
  string name = 1;
  bool array = 2;
  bool required = 3;
  repeated FieldSchema children = 4;

  string display_name = 10;
  string description = 11;
}

message FieldSchema {
  oneof field {
    BytesFieldSchema bytes_field = 1;
    StringFieldSchema string_field = 2;
    BoolFieldSchema bool_field = 3;
    IntFieldSchema int_field = 4;
    UintFieldSchema uint_field = 5;
    FloatFieldSchema float_field = 6;
    DoubleFieldSchema double_field = 7;
    DateFieldSchema date_field = 8;
    ObjectFieldSchema object_field = 9;
  }
}

message Schema {
  bool array = 1;
  string signature = 2;
  repeated FieldSchema fields = 3;
}
